apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app-deployment
spec:
  replicas: 2
  selector:
    fromFile: app-selector.yaml
  template:
    metadata:
      labels:
        fromFile: app-selector.yaml
    spec:
      containers:
        - name: app-con
          image: node:5.5.0-slim
          fromFile: app-env.yaml
          env:
            - name: DEBUG
              value: "0"
